###
 # @Author: liuxiang liuxiang@163.com
 # @Date: 2023-03-24 14:33:44
 # @LastEditors: liuxiang liuxiang@163.com
 # @LastEditTime: 2023-03-28 11:01:53
 # @FilePath: /MaaS_Integration_Hub/.env.production
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# # just a flag
# ENV = 'production'

# # base api
# VUE_APP_BASE_API = '/prod-api'

# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'
